#----------------------------------------
#Format: 1 equls I2C, 2 equals UART
CURRENT_FORMAT = 1
#----------------------------------------
#----------------------------------------
#Common Parameters
USB_BUFFER = 4096
READ_TIME_OUTS = 5000
WRITE_TIME_OUTS = 1000
RETRY_COUNT = 10
LATENCY_TIME = 16
#----------------------------------------
#I2C Parameters
CLOCK_RATE = 100000
TRANSFER_OPTION = 7
RECEIVE_OPTION = 9
THREE_PHASE_CLOCK = 0
#----------------------------------------
#UART Parameters
#STOPBITS: 0~Stop bit 1, 2~Stop bit 2;													 
#PARITY: 0~None, 1~ODD, 2~EVEN, 3~MARK, 4~SPACE													 
#FLOW_CONTROL: 0~None, 256(0x0100)~RTC_CTS, 512(0x200)~DTR_DSR, 1024~XON/XOFF
BAUD_RATE = 19200
BITS_PERWORD = 8
STOPBITS = 0
PARITY = 0
FLOW_CONTROL = 0
