#This file stores configurations for debug tools.																					
#Don't change this file unless you are very certain about it.																					
#It's Ok to delete this file and all channels' configurations return to default.																					
#---------------------------------------------------------------------------
#----------------------------------------
SERIAL_NUMBER = TEPQFGRZ
CURRENT_FORMAT = 2
#----------------------------------------
#----------------------------------------
#Common Parameters
USB_BUFFER = 4000
READ_TIME_OUTS = 3000
WRITE_TIME_OUTS = 1002
RETRY_COUNT = 20
LATENCY_TIME = 97
#----------------------------------------
#I2C Parameters
CLOCK_RATE = 100000
THREE_PHASE_CLOCK = 0
#----------------------------------------
#UART Parameters
#STOPBITS: 0~Stop bit 1, 2~Stop bit 2;													 
#PARITY: 0~None, 1~ODD, 2~EVEN, 3~MARK, 4~SPACE													 
#FLOW_CONTROL: 0~None, 256(0x0100)~RTC_CTS, 512(0x200)~DTR_DSR, 1024~XON/XOFF
BAUD_RATE = 19200
BITS_PERWORD = 8
STOPBITS = 0
PARITY = 0
FLOW_CONTROL = 0
