#----------------------------------------
SERIAL_NUMBER = 
CURRENT_FORMAT = 
#----------------------------------------
#----------------------------------------
#Common Parameters
USB_BUFFER = 4096
READ_TIME_OUTS = 4000
WRITE_TIME_OUTS = 2000
RETRY_COUNT = 12
LATENCY_TIME = 20
#----------------------------------------
#I2C Parameters
CLOCK_RATE = 100000
THREE_PHASE_CLOCK = 0
#----------------------------------------
#UART Parameters
#STOPBITS: 0~Stop bit 1, 2~Stop bit 2;													 
#PARITY: 0~None, 1~ODD, 2~EVEN, 3~MARK, 4~SPACE													 
#FLOW_CONTROL: 0~None, 256(0x0100)~RTC_CTS, 512(0x200)~DTR_DSR, 1024~XON/XOFF
BAUD_RATE = 
BITS_PERWORD = 
STOPBITS = 
PARITY = 
FLOW_CONTROL = 
